{
  "domain": "freeathome",
  "name": "Busch Jaeger/ABB Free@Home",
  "version": "1.0.0",
  "documentation": "https://github.com/jheling/freeathome",
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@jheling"],
  "requirements": ["slixmpp==1.8.2", "pynacl==1.5.0"],
  "iot_class": "local_push",
  "zeroconf": ["_http._tcp.local."]
}
